[Interface]
PrivateKey = KF2qDdCD36N/Xc97UqOAfVpJ1AphlEb3dF+VVVW5BVg=
Address = 10.200.0.2

[Peer]
PublicKey = gJ1iMOMoglzN39owUa9NaxEqxGQobfvrlbq6fsa7Ej4=
Endpoint = vpn.denner.co:51820
AllowedIPs = 10.200.0.0/24

PersistentKeepalive = 25

